language: ruby
sudo: false
rvm:
    - 1.9.3

env:
    - CLANG_VERSION="3.7"
    - CLANG_VERSION="3.8"

install:
    - bundle install
    - clang-format-${CLANG_VERSION} -version || true

script:
    - CLANG_FORMAT=clang-format-${CLANG_VERSION} rake ci

cache:
    - apt

addons:
    apt:
        packages:
            - clang-format-3.8
            - clang-format-3.7
