language: ruby
rvm:
    - 1.9.3
env:
    - CLANG_VERSION="4.0"
    - CLANG_VERSION="5.0"

install:
    - bundle install
    - clang-format-${CLANG_VERSION} -version || true

script:
    - CLANG_FORMAT=clang-format-${CLANG_VERSION} rake ci

addons:
    apt:
        sources:
            - llvm-toolchain-precise-5.0
            - llvm-toolchain-precise-4.0
            - ubuntu-toolchain-r-test
        packages:
            - g++-4.9
            - clang-format-5.0
            - clang-format-4.0
